<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isotalks</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    
    <script src='assets/js/socket.io.js'></script>
    <script type="module" type="text/javascript" src='./assets/js/rtc.js'></script>
    <script type="module" src='./assets/js/events.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js" integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" /> 
  </head>

  <body>

    <div class="custom-modal" id='recording-options-modal' hidden>
      <div class="custom-modal-content">
          <div class="row text-center">
              <div class="col-md-4 mb-2">
                  <span class="record-option" id='record-video'>Record video</span>
              </div>
              <div class="col-md-4 mb-2">
                  <span class="record-option" id='record-screen'>Record screen</span>
              </div>
          </div>
          <div class="row mt-3">
              <div class="col-md-12 text-center">
                  <button class="btn btn-outline-danger" id='closeModal'>Close</button>
              </div>
          </div>
      </div>
  </div>
  <nav class="navbar fixed-top bg-info rounded-0 d-none d-print-none">
      <div class="text-white">Video Call</div>
      <div class="pull-right room-comm" hidden>
          <!-- <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-video' title="Hide Video">
              <i class="fa fa-video text-white"></i>
          </button> -->
          <!-- <button class="btn btn-sm rounded-0 btn-no-effect" id='toggle-mute' title="Mute">
              <i class="fa fa-microphone-alt text-white"></i>
          </button> -->
          <!-- <button class="btn btn-sm rounded-0 btn-no-effect" id='share-screen' title="Share screen">
              <i class="fa fa-desktop text-white"></i>
          </button>
          <button class="btn btn-sm rounded-0 btn-no-effect" id='record' title="Record">
              <i class="fa fa-dot-circle text-white"></i>
          </button> -->
          <button class="btn btn-sm text-white pull-right btn-no-effect" id='toggle-chat-pane'>
              <i class="fa fa-comment"></i> <span class="badge badge-danger very-small font-weight-lighter" id='new-chat-notification' hidden>New</span>
          </button>
          <button class="btn btn-sm rounded-0 btn-no-effect text-white">
              <a href="/" class="text-white text-decoration-none"><i class="fa fa-sign-out-alt text-white" title="Leave"></i></a>
          </button>
      </div>
  </nav>
  <!-- <div class=" dropdown-menu" id='room-create' hidden>
      <div class="row">
          <div class="col-12 h2 mt-5 text-center">Create Room</div>
      </div>
      <div class="row mt-2">
          <div class="col-12 text-center">
              <span class="form-text small text-danger" id='err-msg'></span>
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3">
              <label for="room-name">Room Name</label>
              <input type="text" id='room-name' class="form-control rounded-0" placeholder="Room Name">
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3">
              <label for="your-name">Your Name</label>
              <input type="text" id='your-name' class="form-control rounded-0" placeholder="Your Name">
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3">
              <button id='create-room' class="btn btn-block rounded-0 btn-info">Create Room</button>
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3" id='room-created'></div>
      </div>
  </div> -->
  <div class="container-fluid custom-modal" id='username-set' hidden>
      <div class="row">
          <div class="col-12 h4 mt-5 text-center">Your Name</div>
      </div>
      <div class="row mt-2">
          <div class="col-12 text-center">
              <span class="form-text small text-danger" id='err-msg-username'></span>
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3">
              <label for="username">Your Name</label>
              <input type="text" id='username' class="form-control rounded-0" placeholder="Your Name">
          </div>
          <div class="col-12 col-md-4 offset-md-4 mb-3">
              <button id='enter-room' class="btn btn-block rounded-0 btn-info">Enter Room</button>
          </div>
      </div>
  </div>
  <div class="container-fluid room-comm" hidden>
   
    <div class="row">
        <button class="btn btn-block mt-5 text-white pointer border-0" id='close-single-peer-btn' style="display: none;">Exit</button>
        <div class="col-md-12 main" id='main-section'>                    
            <!-- <div class="row mt-2 mb-2" id='videos'></div> -->
        </div>
        <div class="col-md-3 chat-col d-print-none mb-2 bg-info"  hidden>
            <div class="row">
                <div class="col-12 text-center h2 mb-3">CHAT</div>
            </div>
            <!-- <div id='chat-messages'></div> -->
            <div class="row">
                <!-- <textarea id='chat-input' class="form-control rounded-0 chat-box border-info" rows='3' placeholder="Type here..."></textarea> -->
            </div>
        </div>
    </div>
</div>
    <section>
      <nav class="container-fluid">
        <div class="row navbar">
          <div class="logo">Isotalks</div>

          <div class="duration">
            <span>Duration:</span
            ><span style="color: rgba(126, 126, 126, 1);"> 09:00</span>
          </div>

          <div class="meetid">
            <span>Meeting id:</span><span class="grey-txt"> 83-343-434</span>
          </div>
        </div>
      </nav>
    </section>
    <section class="my-1">
      <div class="container-fluid">
        <div class="row" id='main-section'>
          <div class="col-sm-12 videmax-card-list " id = "videos">
            <!-- <div class="videmax-card" >
              <div class="videmax-icons">
                <div class="icon btn btn-default">
                  <span class="material-icons">
                    videocam
                  </span>
                  <span class="indicator"></span>
                </div>
                <div class="icon btn btn-primary">
                  <span class="material-icons">
                    mic
                  </span>
                </div>
              </div>
            </div> -->
    
            
            <div class="videmax-card ml-auto">
              <div class="add-call" data-toggle="dropdown" >
                
                <span class="material-icons centered" id="createRoom">
                  group_add
                </span>
              </div>
              <div class=" dropdown-menu" id='room-create' hidden>
                <div class="row">
                    <div class="col-12 h2 mt-5 text-center">Create Room</div>
                </div>
                <div class="row mt-2">
                    <div class="col-12 text-center">
                        <span class="form-text small text-danger" id='err-msg'></span>
                    </div>
                    <div class="col-12 col-md-4 offset-md-4 mb-3">
                        <label for="room-name">Room Name</label>
                        <input type="text" id='room-name' class="form-control rounded-0"  value=" <%= userName + '\'s room' %> " placeholder="Room Name">
                    </div>
                    <div class="col-12 col-md-4 offset-md-4 mb-3" hidden>
                        <label for="your-name">Your Name</label>
                        <input type="text" id='your-name' value="<%= userName %>" class="form-control rounded-0" placeholder="Your Name">
                    </div>
                    <div class="col-12 col-md-4 offset-md-4 mb-3">
                        <div id='create-room' class="btn btn-block rounded-0 btn-info">Create Room</div>
                    </div>
                    <div class="col-12 col-md-4 offset-md-4 mb-3" id='room-created'></div>
                </div>
            </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 my-2">
            <div class="video-box">
              <div class="video-header">
                <div class="card-heading">
                  Video Call
                </div>
                <span class="material-icons btn btn-sm card-icon">
                  fullscreen
                </span>
              </div>
              <div class="card-body">
                <div class="conference-container">
                  <div class="video-container">
                    <video class="local-video mirror-mode" id="local" volume="0" muted ="muted" autoplay="true" style="height: 355px;"></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 my-2">
            <div class="sketch-box">
              <div class="sketch-header">
                <div class="card-heading">
                  White Board
                </div>
                <span class="material-icons btn btn-sm card-icon">
                  fullscreen
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-4 my-2">
            <div class="chat-box" id='chat-pane'>
              <div class="chat-header">
                <div class="card-heading">
                  Chat
                </div>

                <span class="material-icons btn btn-sm card-icon">
                  clear
                </span>
              </div>
              <div class="card-body " id='chat-messages'></div>
              <div class="chat-footer">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="chat-input" >
                      <input
                        type="text"
                        placeholder="Type a message"
                        class="chat-input-field form-control-sm"
                        id='chat-input' 
                      />
                      <span class="material-icons chat-input-attachment">
                        attachment
                      </span>
                    </div>
                  </div>
                  <!-- <div class="col-sm-2">
                    <div class="icon-lg btn btn-primary">
                      <span class="material-icons centered">
                        send
                      </span>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-4 d-lg-block d-none">
          <div class="card-heading">
            Shared Media
          </div>
          <img class="img-thumbnail" src="image/Rectangle_8.png" alt="" />
          <img class="img-thumbnail" src="image/Rectangle_8.png" alt="" />
          <img class="img-thumbnail" src="image/Rectangle_8.png" alt="" />
        </div>
        <div class="col-sm-4">
          <div class="bottom">
            <div class="bottom-bar">
              <div class="bottom-icons">
                <div class="icon-big btn location">
                  <a href="/createroom">
                    <span class="material-icons centered"  id='createRoom' title="Create Room">
                      home
                    </span>
                  </a>
                </div>
                <div class="icon-big btn location">
                  <span class="material-icons centered"  id='toggle-mute' title="Mute">
                    mic
                  </span>
                </div>

                <div class="icon-big btn camera"  id='share-screen' title="Share screen">
                  <span class="material-icons centered" >
                    screen_share
                  </span>
                </div>
                <div class="icon-big btn btn-primary"  id='toggle-video' title="Hide Video">
                  <span class="material-icons centered" >
                    videocam
                  </span>
                </div>
                <!-- <div class="icon-big btn btn-primary" id='record' title="Record">
                  <span class="material-icons centered"  >
                    videocam
                  </span>
                </div> -->
                <div class="icon-big btn chat">
                  <span class="material-icons centered">
                    chat
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-lg-block d-none">
          <div class="card-heading text-right">
            Attach files
          </div>
          <div class="files mt-2">
            <div class="icon-big btn camera">
              <span class="material-icons centered"> add </span>
            </div>
            <div class="icon-big btn camera">
              <span class="material-icons centered">
                add
              </span>
            </div>
            <div class="btn-big btn btn-primary">
              <span class="centered">
                Send
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
