<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body class="login">
    <div class="container p-5">
      <div class="box centered">
        <div class="row">
          <div class="col-sm-6 login-bg">
            <!-- <div class="p-5">
              <img
                src="image/undraw_conference_call_b0w6.svg"
                class="login-img centered"
                alt=""
                srcset=""
                width="300"
              />
            </div> -->
          </div>
          <div class="col-sm-6">
            <div class="p-5">
              <h3 class="mt-3 mb-5 text-center">
                Login here
              </h3>
              <form method="post" action="">
                <div class="form-group mt-3">
                  <div class="chat-input">
                    <input
                      type="text"
                      placeholder="name"
                      class="chat-input-field form-control-sm"
                      name="Name"
                    />
                    <span class="material-icons">
                      face
                    </span>
                  </div>
                </div>

                <div class="form-group mt-3">
                  <div class="chat-input">
                    <input
                      type="email"
                      placeholder="email"
                      class="chat-input-field form-control-sm"
                      name="Registeremail"
                    />
                    <span class="material-icons">
                      mail
                    </span>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <div class="chat-input">
                    <input
                      type="tel"
                      placeholder="phone"
                      class="chat-input-field form-control-sm"
                      name="phone"
                    />
                    <span class="material-icons">
                      phone
                    </span>
                  </div>
                </div>
                <input
                  type="submit"
                  class="btn btn-block btn-primary mt-3 btn-big"
                  name="submit"
                  id=""
                  placeholder="Login"
                />
              </form>
              <div class="row mt-4">
                <div class="col-sm-12 text-center">
                  <small>
                    Forgot Username / Password?
                    <br />
                    <a href="#">Click Here</a>
                  </small>
                </div>
              </div>
              <div class="row my-4">
                <div class="col-sm-12 text-center">
                  Already have an Account
                  <a href="/login">
                    <span>
                      Login Here
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
